{
  "name": "html",
  "version": "1.0.0",
  "description": "My superior Nuxt.js project",
  "author": "山岸佳",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/bulma": "^1.2.1",
    "@nuxtjs/dotenv": "^1.3.0",
    "core-js": "^2.5.4",
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0"
  },
  "devDependencies": {
    "firebase": "^6.1.0",
    "nodemon": "^1.18.9"
  }
}
